bind_to_address "0.0.0.0"
port "6600"

music_directory "~/music/"
db_file "~/.config/mpd/db"
playlist_directory "~/.config/mpd/playlists/"
log_file "/tmp/logmpd"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
auto_update "yes"
auto_update_depth "2"

audio_output {
  type   "pipewire"
  name   "PipeWire Sound Server"
}

audio_output {
  type   "fifo"
  name   "MPD FIFO"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}
