Xft.dpi: 125

/* dmenu */
dmenu.font: JetBrainsMono Nerd Font:size=12:style=Bold
dmenu.foreground: #B1B4B9
dmenu.background: #2C2D30
dmenu.selbackground: #B1B4B9
dmenu.selforeground: #2C2D30

/* st */
st.font: JetBrainsMono Nerd Font:size=16
st.borderpx: 10

*.normfgcolor: #B1B4B9
*.normbgcolor: #2C2D30
*.selbgcolor: #2C2D30
*.selfgcolor: #B1B4B9

*.titlenormbgcolor: #2C2D30
*.titlenormfgcolor: #B1B4B9
*.titleselbgcolor: #2C2D30
*.titleselfgcolor: #B1B4B9

*.tagsnormbgcolor: #2C2D30
*.tagsnormfgcolor: #B1B4B9
*.tagsselbgcolor: #B1B4B9
*.tagsselfgcolor: #2C2D30

*.scratchnormbordercolor: #2C2D30
*.scratchselbordercolor: #61AFEF
*.scratchselfloatcolor: #61AFEF
*.scratchnormfloatcolor: #2C2D30


*.normbordercolor: #2C2D30
*.selbordercolor: #E06C75
*.tagsnormbordercolor: #2C2D30
*.tagsselbordercolor: #E06C75
*.titlesnormbordercolor: #2C2D30
*.titleselbordercolor: #E06C75

*.foreground:   #B1B4B9
*.background:   #2C2D30
*.cursorColor:  #ABB2BF
*.color0:       #2C323C
*.color1:       #E06C75
*.color2:       #98C379
*.color3:       #E5C07B
*.color4:       #61AFEF
*.color5:       #C678DD
*.color6:       #56B6C2
*.color7:       #5C6370
*.color8:       #3E4452
*.color9:       #E06C75
*.color10:      #98C379
*.color11:      #E5C07B
*.color12:      #61AFEF
*.color13:      #C678DD
*.color14:      #56B6C2
*.color15:      #ABB2BF

